DB_NAME = bacon_slain_blimp_315242
DB_USER = neondb_owner
DB_PASSWORD = 9pDNRqv4dLGm
DB_HOST = ep-sparkling-breeze-a26ep6op.eu-central-1.aws.neon.tech
DB_PORT = 5432
SECRET_KEY = DjangoIsBest
DEBUG = False
EMAIL_HOST_USER = cinula@gmail.com
EMAIL_HOST_PASSWORD = tvqb oags zgga varf